{
  "name": "mathbot-arena",
  "version": "1.0.0",
  "description": "Gamified educational math platform with anime-style battle visualization",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "cd server && npm run dev",
    "validate": "tsx scripts/validateQuestionBank.ts",
    "build": "npm run validate && vite build",
    "build:questionbank": "tsx scripts/buildQuestionBank.ts",
    "preview": "vite preview",
    "lint": "eslint src --ext ts,tsx",
    "test": "vitest && npm run validate",
    "type-check": "tsc --noEmit"
  },
  "dependencies": {
    "@prisma/client": "^7.2.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "framer-motion": "^11.0.0",
    "lucide-react": "^0.400.0",
    "prisma": "^7.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "socket.io-client": "^4.6.1",
    "zod": "^4.3.5"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsdom": "^27.0.0",
    "@types/react": "^18.3.0",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.0",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.2.1",
    "jsdom": "^27.4.0",
    "nodemon": "^3.1.11",
    "postcss": "^8.4.38",
    "tailwindcss": "^3.4.3",
    "tsx": "^4.21.0",
    "typescript": "^5.4.5",
    "vite": "^5.2.11",
    "vitest": "^1.6.0"
  },
  "keywords": [
    "education",
    "mathematics",
    "gamification",
    "children",
    "learning",
    "react"
  ],
  "author": "MathBot Arena Team",
  "license": "MIT"
}
